# Generated by Django 3.1.1 on 2020-12-19 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Formulir', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='covidtest',
            name='No_Telp',
            field=models.PositiveIntegerField(),
        ),
    ]
