# Generated by Django 3.1.3 on 2020-11-14 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('judul', models.CharField(max_length=150)),
                ('isi', models.TextField()),
            ],
        ),
    ]
